{
  "name": "firebase-hosting-cleanup",
  "version": "0.1.0",
  "scripts": {
    "clean:packages": "rm -rf node_modules",
    "clean": "yarn clean:packages"
  },
  "dependencies": {
    "firebase-tools": "^6.1.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}